{
  "name": "arcgis_javascript_api_example",
  "version": "1.0.0",
  "description": "",
  "main": "feature_layer.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arash Gharibi",
  "license": "ISC"
}